AUTH0_SECRET=2f9c683f96ab3319bd23a4f1a6e4ab5e74727470c150eb3f8e4e9725b5926d6d
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=https://vinylist.eu.auth0.com
AUTH0_CLIENT_ID=HuvrED7j1Qdn45vZqrl7N9cos4Qst9Ax
AUTH0_CLIENT_SECRET=p-LnsCJfItVRgI2YuFRlxcRfYFOSW3lw2PaIxCj3TgTwbGZkBeqm1Zh0vbyblIpK